# ComposeMultiPlatform

./: .gitignore  COMPLETE_DELIVERABLES_LIST.md  COMPLETE_TEST_SUITE_INDEX.md  E2E_TESTS_SUMMARY.md  FEATURE_TESTS_SUMMARY.md  FILE_INDEX.md  FINAL_COMPLETION_VERIFICATION.md  FINAL_VERIFICATION.md  IMPLEMENTATION_CHECKLIST.md  PROJECT_COMPLETION_CERTIFICATE.md  QUICK_REFERENCE_CARD.md  QUICK_START_TESTING.md  README.md  README_COMPLETE_TESTING.md  README_TESTING.md  TESTING_GUIDE.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_SUITE_INDEX.md  build.gradle.kts  gradle.properties  run-tests.sh  settings.gradle.kts  smp_build.sh
buildSrc/src/main/kotlin/: Configs.kt  Modules.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/composeResources/drawable/: dashboard_mohre_logo.xml
composeApp/src/androidMain/kotlin/app/android/mobile/: ComposeApp.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/app/cmp/mobile/: ComposeAppAndroidUnitTest.kt
coreMobile/: build.gradle.kts
coreMobile/src/androidDeviceTest/kotlin/kmp/core/mobile/: ExampleInstrumentedTest.kt
coreMobile/src/androidHostTest/kotlin/kmp/core/mobile/: ExampleUnitTest.kt
coreMobile/src/androidMain/res/drawable/: ic_default_notifications_icon.xml
coreMobile/src/androidMain/res/values/: strings.xml
coreMobile/src/androidMain/res/values-ar/: strings.xml
coreMobile/src/androidMain/res/values-fr/: strings.xml
coreMobile/src/androidMain/res/values-ur/: strings.xml
coreMobile/src/commonMain/composeResources/values/: strings.xml
coreMobile/src/commonMain/kotlin/kmp/core/mobile/: AppLogger.kt  CoreConstants.kt  PlatformType.kt
demoKt/: build.gradle.kts
demoKt/src/main/kotlin/learning/gof/flowComparison/: FlowComparisonDemo.kt  SharedFlowNoReplayExample.kt  SharedFlowWithReplayExample.kt  StateFlowExample.kt
demoKt/src/main/kotlin/learning/gof/sharedFlowVsChannel/: ChannelExample.kt  SharedFlowBroadcastExample.kt  SharedFlowReplayExample.kt  SharedFlowVsChannelDemo.kt  stateFlowExample.kt
gof/: build.gradle.kts
gof/src/androidTest/java/learning/gof/: ExampleInstrumentedTest.kt
gof/src/main/: AndroidManifest.xml
gof/src/main/kotlin/learning/gof/: MainActivity.kt
gof/src/main/kotlin/learning/gof/algorithmicSkills/: DoublyListNode.kt  KthLargestElementStreamNumbers.kt  LinkedList.kt  NonRepeatingCharacterString.kt  OptimizeLargeListRendering.kt
gof/src/main/kotlin/learning/gof/androidDevelopmentSdk/: Activity Lifecycle.md  Android Development SDK.md  BestPracticeLifecycleAwarenessService.kt  Broadcast Receiver Lifecycle.md  CoroutinesServiceScopeManagement.kt  CoroutinesServices.kt  Fragment Lifecycle.md  Key Architectural Questions.md  MyIntentService.kt  MyIntentService.md  MyJobIntentService.kt  Service Interview Answer Template.md  Service Lifecycle.md
gof/src/main/kotlin/learning/gof/architectureDesign/: Architecture & Design.md
gof/src/main/kotlin/learning/gof/coroutinesFlow/: Coroutines & Flow.md
gof/src/main/kotlin/learning/gof/creationalPattern/: ProtoType.kt
gof/src/main/kotlin/learning/gof/delegates/: Main.kt  User.kt
gof/src/main/kotlin/learning/gof/dozeMode/: DozeMode.md  FOREGROUND_SERVICE_GUIDE.md  ForegroundService.kt  ForegroundServiceMain.kt
gof/src/main/kotlin/learning/gof/flowComparison/: FlowComparisonDemo.kt  SharedFlowNoReplayExample.kt  SharedFlowWithReplayExample.kt  StateFlowExample.kt
gof/src/main/kotlin/learning/gof/jetpackCompose/: Jetpack Compose.md
gof/src/main/kotlin/learning/gof/leadershipCollaboration/: Leadership & Collaboration.md
gof/src/main/kotlin/learning/gof/liveDataVsFlow/: HOW_TO_USE.md  UserActivity.kt
gof/src/main/kotlin/learning/gof/sharedFlowVsChannel/: ChannelExample.kt  SharedFlowBroadcastExample.kt  SharedFlowReplayExample.kt  SharedFlowVsChannelDemo.kt  stateFlowExample.kt
gof/src/main/res/layout/: activity_user.xml
gof/src/main/res/values/: strings.xml
gof/src/test/java/learning/gof/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configurations/: Debug.xcconfig  GoogleService-Info-Debug.plist  GoogleService-Info-Release.plist  Release.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Application/: AppDelegate.swift  AppInitializer.swift  iosApp.swift
iosApp/iosApp/Presentation/GoogleMapsView/: GoogleMapsView.swift
iosApp/iosApp/Utils/: DiProvider+Extensions.swift
iosApp/iosApp/ViewsFactory/: ViewsFactory.swift
shareSunreefYachts/: build.gradle.kts
shareSunreefYachts/docs/: 00_START_HERE.md  ARCHITECTURE_REFACTORING.md  CHANGES_SUMMARY.md  COMPLETION_CHECKLIST.md  DELIVERY_SUMMARY.md  DEVELOPER_CHECKLIST.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_UPDATES.md  FEATURES_IMPLEMENTED.md  FILE_MANIFEST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICK_START.md  README.md  REPOSITORY_REFACTORING.md  STRUCTURE.md  VALIDATION_REPORT.md
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: bg_splash.xml  bottom_sheet_indicator.xml  ic_add_attachment.xml  ic_attachment.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_dashboard_notification.xml  ic_dashboard_tab.xml  ic_date.xml  ic_date_calendar.xml  ic_date_picker.xml  ic_date_picker_gradient.xml  ic_drop_down.xml  ic_edit.xml  ic_filled_next.xml  ic_filled_notifications.xml  ic_fingerprint.xml  ic_fly_map.xml  ic_history.xml  ic_location.xml  ic_login.xml  ic_map.xml  ic_message.xml  ic_news_tab.xml  ic_next.xml  ic_notification.xml  ic_office.xml  ic_oval.xml  ic_pending.xml  ic_profile_tab.xml  ic_radio_no.xml  ic_radio_selected.xml  ic_radio_unselected.xml  ic_radio_yes.xml  ic_rating.xml  ic_rating_on.xml  ic_rejected.xml  (+19 more)
shared/src/commonMain/composeResources/values/: strings.xml
spmPackage/: Package.swift
sunreefyachts/: build.gradle.kts
sunreefyachts/src/androidMain/: AndroidManifest.xml
sunreefyachts/src/main/res/values/: strings.xml  themes.xml
(+518 files in other folders)
